[database]
postgres_user = "zhujingsi"
postgres_db = "coursepad"

[website]
url = "http://test.coursepad.me/"
origin = "coursepad.me"
bind = ":6780"
termdbpath = "/Users/zhujingsi/coursepad_data/data/"
datapath = "/Users/zhujingsi/coursepad/server/data/"
frontendpath = "/Users/zhujingsi/coursepad/frontend/static/"
fb_appid = "1234567"
fb_appsecret = "deadbeefdeadbeef"
